In [1]:
import numpy as np
import pandas as pd
! pip install lxml
! pip install html5lib
! pip install BeautifulSoup4

Requirement already satisfied: lxml in c:\users\jonathan freeman\anaconda3\lib\site-packages (4.8.0)
Requirement already satisfied: html5lib in c:\users\jonathan freeman\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\jonathan freeman\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\jonathan freeman\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: BeautifulSoup4 in c:\users\jonathan freeman\anaconda3\lib\site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\jonathan freeman\anaconda3\lib\site-packages (from BeautifulSoup4) (2.3.1)

In [2]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [3]:
df=df[0]

In [4]:
# to change name of a column
new_names = ['NameBank', 'City', 'State' , 'Cert', 'AI', 'ClosingDate', 'Fund']

In [5]:
df.columns = new_names

In [8]:
df['date'] = pd.to_datetime(df['ClosingDate'])

In [9]:
# dropping the close_date column
df.drop('ClosingDate',axis=1,inplace=True)
df.head()

,NameBank,City,State,Cert,AI,Fund,date
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020-10-23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020-10-16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020-04-03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020-02-14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019-11-01

In [10]:
df['date'].dtypes

dtype('<M8[ns]')

In [11]:
#df['date'] = df['date'].apply(lambda x: x.split('-'))

In [12]:
df['date'] = df['date'].astype('string')

In [13]:
df['date'].dtypes

string[python]

In [15]:
df['Year']=df['date'].apply(lambda x: x.split('-')[0])
df['Month']=df['date'].apply(lambda x: x.split('-')[1])
df['Day']=df['date'].apply(lambda x: x.split('-')[2])

In [16]:
pd.set_option('display.max_columns',None)
df.head()

,NameBank,City,State,Cert,AI,Fund,date,Year,Month,Day
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020-10-23,2020,10,23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020-10-16,2020,10,16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020-04-03,2020,04,03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020-02-14,2020,02,14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019-11-01,2019,11,01

In [20]:
df.drop('date', axis=1, inplace=True)
df.head()

KeyError: "['date'] not found in axis"

In [21]:
for idx, row in df.iterrows():
    print(row['State'])

KS
FL
WV
NE
NJ
OH
KY
TX
IL
KS
IL
WI
LA
UT
IL
NJ
AR
GA
PA
TN
WI
WA
GA
CO
IL
PR
GA
IL
FL
MN
CA
IL
MD
IL
GA
OK
FL
IL
MD
OH
IL
SC
PA
VA
ID
OK
IL
TX
FL
TX
CT
AZ
TN
WI
FL
TN
NV
WI
AZ
GA
NC
GA
NC
FL
FL
KY
AZ
GA
IL
MN
WA
MO
GA
IL
FL
PA
MO
FL
FL
IL
MO
MN
IL
GA
IL
KS
GA
GA
FL
MO
GA
TN
GA
FL
NC
IL
SC
OK
AL
FL
CA
SC
MN
MD
MD
NJ
MI
IL
GA
IL
GA
MN
GA
IN
IL
TN
MN
TN
FL
PA
GA
FL
AZ
FL
LA
IA
GA
UT
NE
IL
CO
GA
GA
FL
IL
NJ
NC
GA
MO
MN
TX
CA
VA
FL
GA
GA
IL
GA
FL
PA
KS
WA
IL
IN
SC
VA
CO
FL
FL
AZ
FL
GA
GA
CO
CO
IL
GA
FL
GA
SC
WA
WA
GA
GA
FL
MI
GA
GA
FL
FL
MS
MN
AL
AL
GA
GA
NV
IL
IL
WI
OK
IL
CA
CA
GA
GA
CA
WI
MI
FL
IL
GA
GA
NM
CO
WI
OK
CO
NC
SC
GA
GA
AZ
FL
MN
AR
GA
GA
GA
FL
PA
MI
WI
PA
FL
AZ
GA
GA
CA
WA
CA
MD
AZ
KS
IL
GA
GA
FL
FL
MO
MO
KS
WA
FL
WA
FL
WI
OH
GA
GA
GA
NJ
FL
CA
CA
CA
CA
IL
VA
FL
FL
IL
IL
OR
WA
FL
FL
GA
OR
NV
MN
KS
SC
GA
FL
MI
FL
FL
FL
SC
SC
OK
NY
MD
MD
NM
GA
FL
NV
WA
NE
IL
MS
NV
CA
FL
FL
FL
MN
IL
MO
MI
GA
CA
AZ
MN
FL
WA
MO
MO
MI
PR
PR
PR
IL
IL
IL
IL
IL
IL
IL
WA
CA
CA
MA
FL
FL
FL
MI
SC
AZ
GA
FL
GA
MN
AL
GA
GA
UT
GA
OH
LA
FL
NY
NY
UT
MD
IL
FL
WA
NV
CA
IL
TX
FL
MN
WA
CA
GA
MN
FL
GA
OR
WA
NM
MO
FL
UT
MN
IL
WA
CA
CA
IL
AL
MI
FL
GA
KS
AZ
FL
VA
IL
OH
GA
GA
GA
FL
CA
FL
FL
CA
MO
MN
MI
GA
TX
TX
TX
IL
CA
CA
CA
IL
AZ
IL
MN
WI
FL
FL
GA
FL
CA
CO
MN
MI
GA
KY
IN
WA
MN
IL
AZ
IL
IA
IL
MO
CA
MN
MD
TX
AL
GA
GA
NV
AZ
AZ
AL
PA
OR
FL
FL
IL
NJ
OH
FL
OK
GA
GA
GA
GA
GA
GA
NY
CA
CA
SD
GA
WY
IL
TX
IL
IL
IL
IL
IL
CA
CA
MN
GA
GA
KS
NC
GA
IL
IL
IL
FL
WA
UT
NJ
GA
ID
CA
MI
GA
NV
MO
CO
NC
GA
KS
CO
GA
GA
NV
IL
OR
OR
IL
FL
NE
CA
CA
GA
FL
MD
UT
CA
WA
IL
TX
GA
GA
CA
CA
GA
CA
TX
FL
GA
IL
MI
NV
WV
NV
GA
KS
FL
CA
NV
CA
MN
AR
MO
MO
OH
GA
PA
UT
NY
FL
NJ
PA
WI
CA
LA
TN
GA
IL
CT
MI
FL
AZ
OH
TX
FL
AR
IL
OH
NH
IL
HI